{
  "name": "user-authentication-api",
  "version": "0.0.0",
  "description": "Sample API for protecting routes with JWT authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "authentication",
    "jwt",
    "api"
  ],
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "boom": "^3.2.2",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "hapi": "^13.5.3",
    "hapi-auth-jwt": "^4.0.0",
    "joi": "^13.0.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.7"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
